spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/studentspring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.dialect=MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.security.oauth2.client.registration.google.client-id=962092584069-b8550m0jd3s0i4nrob92ie7gtrn7tp0g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.github.client-id=ebb55f886b01e4e96744
spring.security.oauth2.client.registration.github.client-secret=d49bb3007b752d20bd859d4fe6d3bd6b23e8ec5e
spring.security.oauth2.client.registration.github.scope=email,profile